{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongo db",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=development & nodemon server.js "
  },
  "author": "Safwen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
