{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongo db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Safwen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
